include dracula.conf
/* font_family Monaco Nerd Font Mono */
/* font_family agave Nerd Font Mono */
/* font_family Hack Nerd Font Mono */
/* font_family InconsolataLGC Nerd Font Mono */
/* font_family BitstreamVeraSansMono Nerd Font Mono */
font_family CodeNewRoman Nerd Font Mono
/* font_family mononoki Nerd Font */
/* font_family CaskaydiaCove Nerd Font */
/* font_family Operator Mono Book */
/* bold_font        BitstreamVeraSansMono Nerd Font Mono */
/* italic_font      BitstreamVeraSansMono Nerd Font Mono */
/* bold_italic_font BitstreamVeraSansMono Nerd Font Mono */
font_size 16.0
